MYSQL_ROOT_PASSWORD=secret
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/golfclub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret
